AtomicWriter/AtomicWriter/Modules.xaml

<Window x:Class="AtomicQA.Modules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomicQA"
        mc:Ignorable="d"
        Title="Modules" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-0.4,0">
            <TextBlock FontSize="25">Helix</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="175">
                    <StackPanel Name="ModuleList">
                
                    </StackPanel>
                    <Button Name="AddModule" Click="AddModuleHandler">Add Module</Button>
                </StackPanel>
                <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                    <StackPanel  Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ModuleName" FontSize="20"></TextBlock>
                            <Button Margin="10 0 0 0" Name="EditModuleButton" Foreground="DodgerBlue">✏</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="175">
                                <StackPanel Name="RequirementList">

                                </StackPanel>
                                <Button Name="AddRequirement" Click="AddRequirement_OnClick">Add Requirement</Button>
                            </StackPanel>
                            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                    <TextBlock FontSize="15" Name="RequirementName">Requirement 1</TextBlock>
                                    <TextBlock Name="RequirementDescription" TextWrapping="Wrap" Width="250" FontStyle="Italic">Requirement DESCRIPTION balskdflaskdfjlaskdjflkasdjflkjsdf
                                    lkasdjflkjasdlfkj
                                    laksdjflkjasdf
                                    eiwfjoiejfwlks
                                    </TextBlock>
                                    <TextBlock Margin="0 10 0 0" FontWeight="Bold">Test Cases</TextBlock>
                                    <Button>Tc01</Button>
                                    <Button>Tc01</Button>
                                    <Button>Tc01</Button>
                                    <Button>Add Test Case</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
