AtomicWriter/AtomicWriter/Modules.xaml

<Window x:Class="AtomicQA.Modules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomicQA"
        mc:Ignorable="d"
        Title="Modules" Height="600" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-0.4,0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button Name="NavigateToWelcome" Click="NavigateToWelcome_Click">👈 Back</Button>
                <TextBlock Margin="10 0 0 0" FontSize="25">Helix</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                        <StackPanel Name="ModuleExpanders" Orientation="Vertical" Width="400">
                        </StackPanel>
                    </ScrollViewer>
                    <Button Click="AddModuleHandler" Background="GreenYellow" Margin="0 5 0 0">+ Add Module</Button>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" >
                    <TextBlock FontSize="20">
                        <TextBlock Name="RequirementTitle"  >Requirement Title</TextBlock>
                        <Button Click="EditRequirementTitle_OnClick" Name="EditRequirementTitle" Background="Transparent" Padding="0 0 0 0">✏</Button>
                    </TextBlock>
                    <TextBlock  FontSize="14" FontStyle="Italic" Width="400" TextWrapping="Wrap">
                        <TextBlock Name="RequirementDetails" TextWrapping="Wrap">Requirement Description</TextBlock>
                        <Button Click="EditRequirementDescription_OnClick" Name="EditRequirementDescription" Background="Transparent" Padding="0 0 0 0" FontStyle="Normal">✏</Button>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock FontSize="20" Margin="0 10 0 0">Test Cases</TextBlock>
                        <Button VerticalAlignment="Bottom" Background="GreenYellow" Height="30" Margin="20 0 0 0">▶ Run All</Button>
                    </StackPanel>
                    <StackPanel Name="TestCases"></StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
