AtomicWriter/AtomicWriter/Modules.xaml

<Window x:Class="AtomicQA.Modules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomicQA"
        mc:Ignorable="d"
        Title="Modules" Height="600" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,-0.4,0">
            <TextBlock FontSize="25">Helix</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto">
                        <StackPanel Name="ModuleExpanders" Orientation="Vertical" Width="400">
                        </StackPanel>
                    </ScrollViewer>
                    <Button Click="AddModuleHandler" Background="GreenYellow">+ Add Module</Button>
                </StackPanel>
                <StackPanel Margin="10 0 0 0" >
                    <TextBlock Name="RequirementTitle" FontSize="20">Requirement Title</TextBlock>
                    <TextBlock Name="RequirementDetails" FontSize="14" FontStyle="Italic" Width="400" TextWrapping="Wrap">Requirement Description</TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontSize="20" Margin="0 10 0 0">Test Cases</TextBlock>
                        <Button VerticalAlignment="Bottom" Background="GreenYellow" Height="30" Margin="20 0 0 0">▶ Run All</Button>
                    </StackPanel>
                    <StackPanel Name="TestCases"></StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
