AtomicWriter/AtomicWriter/WelcomeScreen.xaml

<Controls:MetroWindow x:Class="AtomicWriter.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtomicWriter"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Icon="AtomicQA.png"
        WindowStartupLocation="CenterScreen"
        Title="Atomic QA" Height="250" Width="500">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock Margin="20px" FontSize="20px" HorizontalAlignment="Center">Welcome to AtomicQA</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ModulesButton" Click="ModulesButton_OnClick" Margin="5">Open Project</Button>
            <Button Name="EditorButton" Click="EditorButton_Click" Margin="5">Editor</Button>
            <Button Name="RunnerButton" Click="RunnerButton_Click" Margin="5">Runner</Button>
        </StackPanel>
        <StackPanel Name="LogContents">
            <TextBlock Name="LogListMessage" HorizontalAlignment="Center" Margin="12">Open a Log to See Breakdown</TextBlock>
            <Button Name="OpenLogButton" Click="OpenLogButton_Click" Margin="5">Open Log</Button>

        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
